DATE: 2020/03/21
OS: Linux 4.19.84-microsoft-standard #1 SMP Wed Nov 13 11:44:37 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
MEM: 64GB
CPU: AMD Ryzen 7 2700X Eight-Core Processor

TERMINOLOGY: 

DECIDE.AVG = Average finalization time for each height.
DECIDE.ROUNDS = The rounds where decides has made.
PEER.NUM = Actual participantion.
PJ.NUM = Participants(Quorum) 
NET.MSGS = Total network number of messages exchanged in all heights.
NET.BYTES = Total network bytes exchanged in all heights.
MSG.AVGSIZE = Average message size.(Tested with 1KB State.)
NET.MSGRATE = Network message rate(messages/second).
PEER.RATE = Peer's average bandwidth.
DELAY.MIN = Actual minimal network latency(network latency is randomized with normal distribution).
DELAY.MAX = Actual maximal network latency.
DELAY.AVG = Actual average latency.
DELAY.EXP = Expected Latency set to consensus algorithm.

TESTING CASES:
=============

Case 1: 20 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1.48s      | 1;1;1;1;1     | 20       | 20     | 7963     | 14.2M     | 1.8K        | 53.68/s     | 96.9K/s   | 64.46ms   | 140.57ms  | 100.02ms  | 100ms     |
| 2.28s      | 1;1;1;1;1     | 20       | 20     | 7958     | 13.9M     | 1.8K        | 34.76/s     | 61K/s     | 118.89ms  | 268.65ms  | 199.85ms  | 200ms     |
| 3.12s      | 1;1;1;1;1     | 20       | 20     | 7951     | 14.1M     | 1.8K        | 25.44/s     | 45.2K/s   | 193.54ms  | 419.38ms  | 299.92ms  | 300ms     |
| 4.73s      | 1;1;1;1;1     | 20       | 20     | 7950     | 13.9M     | 1.8K        | 16.79/s     | 29.2K/s   | 323.98ms  | 677.95ms  | 499.45ms  | 500ms     |
| 8.86s      | 1;1;1;1;1     | 20       | 20     | 7948     | 13.8M     | 1.8K        | 8.96/s      | 15.6K/s   | 623.92ms  | 1.36059s  | 998.96ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 2: 30 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1.54s      | 1;1;1;1;1     | 30       | 30     | 17943    | 31.7M     | 1.8K        | 77.57/s     | 136.8K/s  | 57.05ms   | 141.33ms  | 99.93ms   | 100ms     |
| 2.34s      | 1;1;1;1;1     | 30       | 30     | 17940    | 31.8M     | 1.8K        | 50.91/s     | 90.5K/s   | 122.94ms  | 275.47ms  | 199.93ms  | 200ms     |
| 3.14s      | 1;1;1;1;1     | 30       | 30     | 17936    | 31.4M     | 1.8K        | 38.05/s     | 66.8K/s   | 189.2ms   | 413.06ms  | 299.87ms  | 300ms     |
| 4.82s      | 1;1;1;1;1     | 30       | 30     | 17934    | 31.2M     | 1.8K        | 24.78/s     | 43.2K/s   | 300.65ms  | 695.86ms  | 499.62ms  | 500ms     |
| 8.88s      | 1;1;1;1;1     | 30       | 30     | 17929    | 31.3M     | 1.8K        | 13.46/s     | 23.4K/s   | 599.88ms  | 1.36947s  | 999.69ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 3: 50 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1.87s      | 1;1;1;1;1     | 50       | 50     | 48219    | 92.8M     | 2K          | 102.67/s    | 195.6K/s  | 55ms      | 138.57ms  | 99.96ms   | 100ms     |
| 2.58s      | 1;1;1;1;1     | 50       | 50     | 49785    | 89M       | 1.8K        | 77.18/s     | 136K/s    | 116.73ms  | 278.85ms  | 199.98ms  | 200ms     |
| 3.39s      | 1;1;1;1;1     | 50       | 50     | 49902    | 88.1M     | 1.8K        | 58.84/s     | 102.3K/s  | 178.59ms  | 421.13ms  | 299.82ms  | 300ms     |
| 4.94s      | 1;1;1;1;1     | 50       | 50     | 49903    | 88M       | 1.8K        | 40.40/s     | 70.8K/s   | 283.57ms  | 719.42ms  | 499.86ms  | 500ms     |
| 9.05s      | 1;1;1;1;1     | 50       | 50     | 49904    | 87.9M     | 1.8K        | 22.06/s     | 38.6K/s   | 517.2ms   | 1.40479s  | 999.96ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 4: 80 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 5.47s      | 2;2;2;2;2     | 80       | 80     | 226779   | 1.6G      | 7.4K        | 103.64/s    | 758.4K/s  | 55.91ms   | 145.08ms  | 100ms     | 100ms     |
| 3.56s      | 1;1;1;2;1     | 80       | 80     | 142067   | 253.5M    | 1.8K        | 99.57/s     | 176K/s    | 109.34ms  | 291.31ms  | 199.93ms  | 200ms     |
| 4.02s      | 1;1;1;1;1     | 80       | 80     | 126898   | 229.3M    | 1.8K        | 78.77/s     | 140.2K/s  | 175.69ms  | 439.64ms  | 300.13ms  | 300ms     |
| 5.38s      | 1;1;1;1;1     | 80       | 80     | 127408   | 227.1M    | 1.8K        | 59.18/s     | 103.3K/s  | 270.44ms  | 729.47ms  | 499.96ms  | 500ms     |
| 9.32s      | 1;1;1;1;1     | 80       | 80     | 127853   | 226.1M    | 1.8K        | 34.27/s     | 59.9K/s   | 562.83ms  | 1.49316s  | 999.85ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 5: 100 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 8.66s      | 2;3;2;2;3     | 100      | 100    | 408440   | 2.8G      | 7.3K        | 94.22/s     | 677K/s    | 54.63ms   | 146.85ms  | 99.72ms   | 100ms     |
| 6.95s      | 1;2;1;2;1     | 100      | 100    | 267820   | 2G        | 7.8K        | 76.99/s     | 586.8K/s  | 95.77ms   | 295.5ms   | 199.56ms  | 200ms     |
| 4.7s       | 1;1;1;1;1     | 100      | 100    | 200412   | 408M      | 2.1K        | 85.12/s     | 168.9K/s  | 167.97ms  | 430.46ms  | 299.87ms  | 300ms     |
| 5.96s      | 1;1;1;1;1     | 100      | 100    | 195934   | 355M      | 1.9K        | 65.74/s     | 116.3K/s  | 279.79ms  | 723.91ms  | 499.94ms  | 500ms     |
| 9.7s       | 1;1;1;1;1     | 100      | 100    | 199823   | 353.9M    | 1.8K        | 41.19/s     | 71.6K/s   | 548.69ms  | 1.46597s  | 1.00015s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 6: 20 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 2.82s      | 2;1;1;1;3     | 13       | 20     | 4296     | 7.4M      | 1.8K        | 23.40/s     | 41.1K/s   | 64.59ms   | 136.04ms  | 99.94ms   | 100ms     |
| 4.55s      | 2;2;1;2;1     | 13       | 20     | 4296     | 7.4M      | 1.8K        | 14.52/s     | 25.4K/s   | 122.88ms  | 269.19ms  | 199.9ms   | 200ms     |
| 17.81s     | 1;2;4;1;4     | 13       | 20     | 5544     | 8.8M      | 1.6K        | 4.79/s      | 7.8K/s    | 188.9ms   | 410.09ms  | 299.97ms  | 300ms     |
| 12.66s     | 1;2;3;1;1     | 13       | 20     | 4296     | 7.4M      | 1.8K        | 5.22/s      | 9.2K/s    | 342.69ms  | 701ms     | 500.18ms  | 500ms     |
| 27.43s     | 2;1;3;1;2     | 13       | 20     | 4608     | 7.8M      | 1.7K        | 2.58/s      | 4.4K/s    | 676.11ms  | 1.34253s  | 998.91ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 7: 30 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 2.9s       | 2;1;1;1;3     | 20       | 30     | 10257    | 17.7M     | 1.8K        | 35.28/s     | 61.8K/s   | 62.5ms    | 142.77ms  | 99.83ms   | 100ms     |
| 5.31s      | 1;2;3;1;1     | 20       | 30     | 10257    | 17.7M     | 1.8K        | 19.31/s     | 33.9K/s   | 126.07ms  | 277.9ms   | 200.05ms  | 200ms     |
| 9.53s      | 2;2;2;2;3     | 20       | 30     | 12536    | 20.2M     | 1.7K        | 13.15/s     | 21.6K/s   | 176.39ms  | 419.26ms  | 299.67ms  | 300ms     |
| 23.24s     | 3;2;3;2;3     | 20       | 30     | 14058    | 22M       | 1.6K        | 6.05/s      | 9.6K/s    | 306.28ms  | 712.13ms  | 499.88ms  | 500ms     |
| 24.07s     | 1;2;2;2;2     | 20       | 30     | 11015    | 18.5M     | 1.7K        | 4.58/s      | 7.8K/s    | 603.76ms  | 1.34469s  | 1.00056s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 8: 50 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 4.17s      | 4;1;1;1;1     | 33       | 50     | 28147    | 51.2M     | 1.9K        | 40.82/s     | 75K/s     | 56.12ms   | 142.04ms  | 100.03ms  | 100ms     |
| 6.41s      | 2;2;2;2;2     | 33       | 50     | 32320    | 53.9M     | 1.7K        | 30.55/s     | 51.6K/s   | 115.69ms  | 272.97ms  | 200.11ms  | 200ms     |
| 6.35s      | 1;1;2;2;2     | 33       | 50     | 28096    | 49.2M     | 1.8K        | 26.80/s     | 47.5K/s   | 180.47ms  | 415.66ms  | 300.18ms  | 300ms     |
| 14.32s     | 1;2;2;2;3     | 33       | 50     | 32320    | 53.9M     | 1.7K        | 13.67/s     | 23.2K/s   | 298.93ms  | 731.12ms  | 500.17ms  | 500ms     |
| 16.73s     | 2;1;1;1;2     | 33       | 50     | 25984    | 46.8M     | 1.8K        | 9.41/s      | 17.1K/s   | 622.68ms  | 1.41558s  | 1.00058s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 9: 80 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 18.11s     | 5;2;4;2;6     | 53       | 80     | 140369   | 223.5M    | 1.6K        | 29.24/s     | 47.5K/s   | 59.71ms   | 144.01ms  | 99.96ms   | 100ms     |
| 4.54s      | 1;1;2;2;1     | 53       | 80     | 67292    | 128.1M    | 1.9K        | 55.89/s     | 106.1K/s  | 119.26ms  | 281.52ms  | 200.08ms  | 200ms     |
| 19.31s     | 5;2;1;1;1     | 53       | 80     | 83758    | 142.4M    | 1.7K        | 16.37/s     | 28.3K/s   | 182.5ms   | 424.02ms  | 299.79ms  | 300ms     |
| 18.59s     | 1;1;4;1;2     | 53       | 80     | 78210    | 134M      | 1.8K        | 15.87/s     | 27.5K/s   | 266.41ms  | 701.31ms  | 500.3ms   | 500ms     |
| 18.57s     | 2;1;1;2;1     | 53       | 80     | 67184    | 121.5M    | 1.9K        | 13.65/s     | 25K/s     | 561.12ms  | 1.44487s  | 999.79ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 10: 100 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 8.59s      | 3;3;4;2;4     | 67       | 100    | 215492   | 355.4M    | 1.7K        | 74.85/s     | 125.1K/s  | 53.09ms   | 141.25ms  | 99.99ms   | 100ms     |
| 6.34s      | 2;1;2;2;2     | 67       | 100    | 128020   | 271.1M    | 2.2K        | 60.25/s     | 127K/s    | 115.91ms  | 293.22ms  | 199.83ms  | 200ms     |
| 6.93s      | 2;1;2;1;1     | 67       | 100    | 107506   | 199.1M    | 1.9K        | 46.25/s     | 85.6K/s   | 172.89ms  | 427.05ms  | 299.95ms  | 300ms     |
| 24.25s     | 2;1;1;4;3     | 67       | 100    | 142861   | 237.1M    | 1.7K        | 17.58/s     | 29.6K/s   | 277.52ms  | 721.17ms  | 499.78ms  | 500ms     |
| 36.9s      | 2;2;2;3;3     | 67       | 100    | 151668   | 244.2M    | 1.6K        | 12.27/s     | 20K/s     | 545.64ms  | 1.46132s  | 999.95ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 11: 50 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s incorrectly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 2.93s      | 2;2;2;2;2     | 50       | 50     | 97011    | 473.6M    | 5K          | 132.12/s    | 646.1K/s  | 56.6ms    | 146.01ms  | 99.96ms   | 50ms      |
| 3.23s      | 1;2;2;1;1     | 50       | 50     | 77765    | 329.7M    | 4.3K        | 96.03/s     | 396.4K/s  | 111.47ms  | 280.69ms  | 199.77ms  | 100ms     |
| 3.17s      | 1;1;1;1;1     | 50       | 50     | 61241    | 118.4M    | 2K          | 77.04/s     | 143.6K/s  | 169.9ms   | 451.42ms  | 299.89ms  | 150ms     |
| 4.51s      | 1;1;1;1;1     | 50       | 50     | 61517    | 101M      | 1.7K        | 54.44/s     | 88.8K/s   | 287.24ms  | 723.02ms  | 500.12ms  | 250ms     |
| 8.01s      | 1;1;1;1;1     | 50       | 50     | 61073    | 100.3M    | 1.7K        | 30.48/s     | 49.7K/s   | 565.19ms  | 1.43528s  | 999.52ms  | 500ms     |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 12: 50 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s incorrectly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 4.22s      | 3;4;3;2;2     | 33       | 50     | 47481    | 76.6M     | 1.7K        | 68.15/s     | 111.1K/s  | 55.71ms   | 139.64ms  | 100.02ms  | 50ms      |
| 6.05s      | 4;3;2;2;2     | 33       | 50     | 43936    | 66.9M     | 1.6K        | 43.96/s     | 67.7K/s   | 117.99ms  | 276.69ms  | 200.08ms  | 100ms     |
| 8.83s      | 2;3;1;2;4     | 33       | 50     | 41856    | 64.6M     | 1.6K        | 28.73/s     | 45K/s     | 162.82ms  | 416.3ms   | 300.1ms   | 150ms     |
| 12.87s     | 4;1;2;1;2     | 33       | 50     | 37600    | 59.8M     | 1.6K        | 17.70/s     | 28.6K/s   | 286.24ms  | 719.81ms  | 500.05ms  | 250ms     |
| 14.24s     | 2;2;1;1;2     | 33       | 50     | 33376    | 55.1M     | 1.7K        | 14.20/s     | 23.7K/s   | 550.18ms  | 1.41899s  | 1.00052s  | 500ms     |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
