DATE: 2020/03/18
OS: Linux raspberrypi 4.19.75-v7l+ #1270 SMP Tue Sep 24 18:51:41 BST 2019 armv7l GNU/Linux
MEM: 1GB
CPU: BCM2835(4 cores)

TESTING PURPOSE: CONVERGENCE TEST FOR BDLS CONSENSUS ALGORITHM UNDER HEAVY LOAD.


TERMINOLOGY: 

DECIDE.AVG = Average finalization time for each height.
DECIDE.ROUNDS = The rounds where decides has made.
PEER.NUM = Actual participantion.
PJ.NUM = Participants(Quorum) 
NET.MSGS = Total network number of messages exchanged in all heights.
NET.BYTES = Total network bytes exchanged in all heights.
MSG.AVGSIZE = Average message size.(Tested with 1KB State.)
NET.MSGRATE = Network message rate(messages/second).
PEER.RATE = Peer's average bandwidth.
DELAY.MIN = Actual minimal network latency(network latency is randomized with normal distribution).
DELAY.MAX = Actual maximal network latency.
DELAY.AVG = Actual average latency.
DELAY.EXP = Expected Latency set to consensus algorithm.

TESTING CASES:
=============

Case 1: 20 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 3.75s      | 2;1;2;2;2     | 20       | 20     | 14790    | 27.8M     | 1.9K        | 39.35/s     | 73.3K/s   | 60.96ms   | 139.58ms  | 99.87ms   | 100ms     |
| 3.48s      | 1;1;1;1;1     | 20       | 20     | 10478    | 17M       | 1.7K        | 30.06/s     | 47.9K/s   | 122.84ms  | 275.61ms  | 199.78ms  | 200ms     |
| 4.11s      | 1;1;1;1;1     | 20       | 20     | 9912     | 16M       | 1.7K        | 24.09/s     | 38.5K/s   | 187.74ms  | 414.37ms  | 299.7ms   | 300ms     |
| 5.73s      | 1;1;1;1;1     | 20       | 20     | 9754     | 15.9M     | 1.7K        | 17.00/s     | 27.3K/s   | 317.28ms  | 705.46ms  | 499.4ms   | 500ms     |
| 9.37s      | 1;1;1;1;1     | 20       | 20     | 9753     | 15.8M     | 1.7K        | 10.41/s     | 16.9K/s   | 588.93ms  | 1.37534s  | 1.00026s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 2: 30 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 11.55s     | 2;3;3;2;2     | 30       | 30     | 51714    | 187.7M    | 3.7K        | 29.85/s     | 109.8K/s  | 60.01ms   | 144.83ms  | 99.98ms   | 100ms     |
| 8.36s      | 2;2;2;2;2     | 30       | 30     | 37438    | 83.8M     | 2.3K        | 29.82/s     | 66.7K/s   | 116.52ms  | 279.65ms  | 199.88ms  | 200ms     |
| 6.65s      | 1;1;2;1;1     | 30       | 30     | 25796    | 61.3M     | 2.4K        | 25.83/s     | 60.6K/s   | 175.77ms  | 420.04ms  | 299.61ms  | 300ms     |
| 7.22s      | 1;1;1;1;1     | 30       | 30     | 23462    | 37.5M     | 1.6K        | 21.63/s     | 34K/s     | 310.22ms  | 699.73ms  | 500.22ms  | 500ms     |
| 11.02s     | 1;1;1;1;1     | 30       | 30     | 22132    | 35.8M     | 1.7K        | 13.38/s     | 21.5K/s   | 622.43ms  | 1.3779s   | 999.86ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 3: 50 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1m2.63s    | 4;4;4;4;4     | 50       | 50     | 233451   | 1.5G      | 6.8K        | 14.91/s     | 101.2K/s  | 46ms      | 142.93ms  | 100.01ms  | 100ms     |
| 33.36s     | 3;3;3;3;3     | 50       | 50     | 136913   | 592.1M    | 4.4K        | 16.41/s     | 71.8K/s   | 110.08ms  | 290.83ms  | 199.99ms  | 200ms     |
| 29.81s     | 2;3;3;3;3     | 50       | 50     | 136037   | 553.7M    | 4.2K        | 18.25/s     | 75.2K/s   | 177.29ms  | 436.52ms  | 299.96ms  | 300ms     |
| 20.15s     | 2;2;2;2;2     | 50       | 50     | 91426    | 184.4M    | 2.1K        | 18.15/s     | 36.5K/s   | 268.65ms  | 698.08ms  | 498.93ms  | 500ms     |
| 16.87s     | 1;1;1;1;1     | 50       | 50     | 69318    | 113.6M    | 1.7K        | 16.43/s     | 26.5K/s   | 567.85ms  | 1.4057s   | 999.14ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 4: 80 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 4m51.32s   | 5;6;5;5;6     | 80       | 80     | 725480   | 7G        | 10.1K       | 6.23/s      | 62.6K/s   | 52.38ms   | 148.5ms   | 99.99ms   | 100ms     |
| 3m51.4s    | 4;4;4;4;5     | 80       | 80     | 574985   | 5.5G      | 10.1K       | 6.21/s      | 62.3K/s   | 102.31ms  | 291.46ms  | 200ms     | 200ms     |
| 2m10.43s   | 3;4;4;4;3     | 80       | 80     | 441791   | 2.9G      | 6.9K        | 8.47/s      | 58.1K/s   | 167.07ms  | 438.29ms  | 299.95ms  | 300ms     |
| 2m35.76s   | 3;3;3;3;3     | 80       | 80     | 402765   | 3.6G      | 9.4K        | 6.46/s      | 60.6K/s   | 251.75ms  | 725.84ms  | 499.93ms  | 500ms     |
| 1m8.64s    | 2;3;2;2;2     | 80       | 80     | 273630   | 1.1G      | 4.3K        | 9.97/s      | 42.6K/s   | 495.14ms  | 1.45231s  | 999.34ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 5: 100 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 7m37.04s   | 6;6;6;5;6     | 100      | 100    | 1158517  | 11.8G     | 10.7K       | 5.07/s      | 54.1K/s   | 52.5ms    | 146.54ms  | 99.98ms   | 100ms     |
| 7m27.17s   | 5;5;5;5;5     | 100      | 100    | 1092993  | 14.6G     | 14K         | 4.89/s      | 68.1K/s   | 99.45ms   | 296.03ms  | 200.02ms  | 200ms     |
| 6m13.93s   | 4;4;4;5;4     | 100      | 100    | 858462   | 9.3G      | 11.3K       | 4.59/s      | 51.9K/s   | 159.76ms  | 441.97ms  | 300.01ms  | 300ms     |
| 6m38.5s    | 4;4;3;4;4     | 100      | 100    | 826485   | 10.7G     | 13.5K       | 4.15/s      | 56K/s     | 259.27ms  | 726.32ms  | 500.03ms  | 500ms     |
| 1m59.12s   | 2;3;2;3;3     | 100      | 100    | 467686   | 2.2G      | 5K          | 7.85/s      | 38.6K/s   | 508.84ms  | 1.45051s  | 999.67ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 6: 20 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 7.37s      | 3;3;2;2;3     | 13       | 20     | 7685     | 15.9M     | 2.1K        | 16.03/s     | 33.6K/s   | 64.44ms   | 135.63ms  | 100.09ms  | 100ms     |
| 6.59s      | 2;2;3;1;1     | 13       | 20     | 5377     | 8.7M      | 1.6K        | 12.54/s     | 20.4K/s   | 111.78ms  | 274.1ms   | 199.6ms   | 200ms     |
| 11.21s     | 3;1;2;3;2     | 13       | 20     | 5952     | 9.3M      | 1.6K        | 8.16/s      | 12.9K/s   | 181.75ms  | 401.53ms  | 300.18ms  | 300ms     |
| 23.4s      | 2;1;4;3;1     | 13       | 20     | 5952     | 9.3M      | 1.6K        | 3.91/s      | 6.2K/s    | 290.63ms  | 671.67ms  | 499.92ms  | 500ms     |
| 58.61s     | 2;3;1;5;1     | 13       | 20     | 6264     | 9.6M      | 1.6K        | 1.64/s      | 2.6K/s    | 679.76ms  | 1.38604s  | 1.00145s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 7: 30 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 10.34s     | 3;5;3;2;2     | 20       | 30     | 22734    | 57.4M     | 2.6K        | 21.98/s     | 56.1K/s   | 60.67ms   | 138.89ms  | 99.92ms   | 100ms     |
| 6.13s      | 2;1;2;1;2     | 20       | 30     | 15414    | 40.8M     | 2.7K        | 25.12/s     | 66K/s     | 115.82ms  | 270.86ms  | 199.64ms  | 200ms     |
| 22.66s     | 2;1;3;5;1     | 20       | 30     | 16624    | 24.9M     | 1.5K        | 7.33/s      | 11.2K/s   | 178.08ms  | 409.32ms  | 299.93ms  | 300ms     |
| 9.94s      | 1;1;2;1;2     | 20       | 30     | 11339    | 18.9M     | 1.7K        | 11.40/s     | 19.1K/s   | 319.77ms  | 688.61ms  | 500.2ms   | 500ms     |
| 17.86s     | 2;2;1;1;1     | 20       | 30     | 11300    | 18.8M     | 1.7K        | 6.32/s      | 10.6K/s   | 556.13ms  | 1.37776s  | 1.00001s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 8: 50 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 18.26s     | 4;2;4;3;4     | 33       | 50     | 75881    | 250.6M    | 3.4K        | 25.19/s     | 83.9K/s   | 56.98ms   | 140.48ms  | 99.98ms   | 100ms     |
| 16.42s     | 4;3;2;3;3     | 33       | 50     | 55693    | 86.5M     | 1.6K        | 20.55/s     | 32K/s     | 111.43ms  | 291.95ms  | 200ms     | 200ms     |
| 39.53s     | 4;2;3;5;4     | 33       | 50     | 62916    | 133.5M    | 2.2K        | 9.65/s      | 20.8K/s   | 181.36ms  | 434.34ms  | 299.83ms  | 300ms     |
| 28.39s     | 3;3;3;3;1     | 33       | 50     | 52838    | 156.8M    | 3K          | 11.28/s     | 33.8K/s   | 282.96ms  | 713.86ms  | 499.58ms  | 500ms     |
| 37.25s     | 4;1;1;1;1     | 33       | 50     | 36063    | 60.5M     | 1.7K        | 5.87/s      | 9.9K/s    | 607.98ms  | 1.41903s  | 1.00058s  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 9: 80 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1m26.31s   | 7;5;4;6;4     | 53       | 80     | 293454   | 2.1G      | 7.3K        | 12.83/s     | 93.6K/s   | 53.54ms   | 146.09ms  | 99.96ms   | 100ms     |
| 1m22.04s   | 5;6;5;5;4     | 53       | 80     | 246294   | 1.1G      | 4.8K        | 11.33/s     | 54.4K/s   | 107.26ms  | 286.39ms  | 199.99ms  | 200ms     |
| 1m0.36s    | 5;4;4;3;4     | 53       | 80     | 195944   | 592M      | 3.1K        | 12.25/s     | 37.5K/s   | 169.32ms  | 439.17ms  | 299.91ms  | 300ms     |
| 54.15s     | 3;3;3;4;3     | 53       | 80     | 166929   | 571.7M    | 3.5K        | 11.63/s     | 40.3K/s   | 298.27ms  | 706.16ms  | 499.92ms  | 500ms     |
| 1m12.74s   | 4;3;3;2;2     | 53       | 80     | 144462   | 379.2M    | 2.7K        | 7.49/s      | 19.9K/s   | 486.55ms  | 1.4299s   | 999.96ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 10: 100 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s correctly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1m40.68s   | 6;5;5;6;6     | 67       | 100    | 468680   | 1.9G      | 4.2K        | 13.89/s     | 57.3K/s   | 55.72ms   | 145.67ms  | 99.97ms   | 100ms     |
| 1m53.94s   | 4;4;6;5;5     | 67       | 100    | 423539   | 2.5G      | 6.3K        | 11.10/s     | 69.2K/s   | 105.37ms  | 291.69ms  | 199.97ms  | 200ms     |
| 1m28.9s    | 4;4;4;5;5     | 67       | 100    | 388470   | 1.5G      | 4K          | 13.04/s     | 52K/s     | 143.61ms  | 447.5ms   | 299.89ms  | 300ms     |
| 1m51.9s    | 5;3;3;5;4     | 67       | 100    | 326453   | 1.4G      | 4.6K        | 8.71/s      | 39.5K/s   | 279.64ms  | 736.14ms  | 499.95ms  | 500ms     |
| 1m14.93s   | 3;3;3;2;3     | 67       | 100    | 230441   | 683M      | 3K          | 9.18/s      | 27.5K/s   | 561.85ms  | 1.45603s  | 999.71ms  | 1s        |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 11: TestConsensusFull50LatencyHigherThanExpected, 50 Fully Connected Participants in 100ms,200ms,300ms,500ms,1s incorrectly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 1m10.47s   | 5;5;5;5;5     | 50       | 50     | 280979   | 1.7G      | 6.2K        | 15.95/s     | 98.3K/s   | 57.36ms   | 148.04ms  | 100.01ms  | 50ms      |
| 1m0.11s    | 4;4;4;4;4     | 50       | 50     | 226394   | 1.5G      | 6.9K        | 15.06/s     | 103K/s    | 97.24ms   | 291.15ms  | 200.01ms  | 100ms     |
| 1m2.66s    | 4;4;4;3;4     | 50       | 50     | 215221   | 1.3G      | 6.3K        | 13.74/s     | 86.3K/s   | 145.65ms  | 431.24ms  | 299.96ms  | 150ms     |
| 33.19s     | 3;3;4;3;3     | 50       | 50     | 150431   | 513M      | 3.5K        | 18.13/s     | 62.3K/s   | 267.14ms  | 729.61ms  | 499.78ms  | 250ms     |
| 28.37s     | 3;2;2;2;2     | 50       | 50     | 113598   | 285.1M    | 2.6K        | 16.01/s     | 40.3K/s   | 567.63ms  | 1.47023s  | 999.95ms  | 500ms     |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+

Case 12: TestConsensusPartial50LatencyHigherThanExpected, 50 Partially Connected Participants in 100ms,200ms,300ms,500ms,1s incorrectly set expected delay
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| DECIDE.AVG | DECIDE.ROUNDS | PEER.NUM | PJ.NUM | NET.MSGS | NET.BYTES | MSG.AVGSIZE | NET.MSGRATE | PEER.RATE | DELAY.MIN | DELAY.MAX | DELAY.AVG | DELAY.EXP |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+
| 26.68s     | 4;5;5;5;6     | 33       | 50     | 109373   | 464.5M    | 4.3K        | 24.85/s     | 106.7K/s  | 59.19ms   | 145.19ms  | 99.96ms   | 50ms      |
| 49.57s     | 4;7;4;6;5     | 33       | 50     | 112521   | 556M      | 5.1K        | 13.76/s     | 69.2K/s   | 111.76ms  | 291.49ms  | 199.93ms  | 100ms     |
| 32.49s     | 5;3;4;4;5     | 33       | 50     | 86129    | 358.7M    | 4.3K        | 16.06/s     | 67.8K/s   | 162.37ms  | 438.48ms  | 299.96ms  | 150ms     |
| 33.4s      | 4;3;5;3;3     | 33       | 50     | 78125    | 268.7M    | 3.5K        | 14.17/s     | 49.4K/s   | 271.55ms  | 715.98ms  | 499.9ms   | 250ms     |
| 32.12s     | 2;2;3;2;4     | 33       | 50     | 55073    | 122.3M    | 2.3K        | 10.39/s     | 23.2K/s   | 586.84ms  | 1.42515s  | 999.92ms  | 500ms     |
+------------+---------------+----------+--------+----------+-----------+-------------+-------------+-----------+-----------+-----------+-----------+-----------+


